<!--align-contents and align-items may seem very similar, but theu are not at all.
*Flex-line : Row or column of items of flex-container is termed as flex-line.
Both of them work along the cross-size.
But align-contents aligns flex-container's lines i.e row when {flex-direction : row} and col when it is col
when there is extra space in the cross-axis.
Whereas, the align-items aligns the items in a single flex-line. 
-->

<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8" />
        <style type="text/css">
            *{
                margin: 0;
            }
            .container{
                margin: auto;
                display: flex; /*Declaring that my .container element is a "flex" element*/
                background-color: yellowgreen;
                height : 400px;  
                flex-wrap: wrap;
                width: 80%;
                align-content: space-around;
            }
            .container:nth-child(odd){
                background-color: indianred;
            }
            .container > div{
                background-color: white;
                font-size : 30px;
                padding : 10px;
                margin : 5px;
            }
            .space-around{
                align-content: space-around;
            }
            .space-between{
                align-content: space-between;
            }
            .stretch{
                align-content: stretch;
            }
            .center{
                align-content: center;
            }
            .flex-start{
                align-content: flex-start;
            }
            .flex-end{
                align-content: flex-end;
            }
        </style>
    </head>
    <body>
        <h3>{align-content : space-around}</h3>
        <div class='container space-around'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>1</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>1</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <br />

        <h3>{align-content : space-between}</h3>
        <div class='container space-between'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>1</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>1</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <br />

        <h3>{align-content : stretch}<span style="color: magenta;">(defaultValue)</span></h3>
        <div class='container stretch'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>1</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>1</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <br />

        <h3>{align-content : center}</h3>
        <div class='container center'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>1</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>1</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <br />

        <h3>{align-content : flex-start}</h3>
        <div class='container flex-start'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>1</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>1</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <br />

        <h3>{align-content : flex-end}</h3>
        <div class='container flex-end'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>1</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>1</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <br />

    </body>
</html>