<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8" />
        <style type="text/css">
            *{
                margin: 0;
            }
            .container{
                display: flex; /*Declaring that my .container element is a "flex" element*/
                background-color: yellowgreen;
            }
            .container > div{
                background-color: white;
                font-size : 30px;
                padding : 10px;
                margin : 5px;
            }
            .wrapped-container{
                flex-wrap: wrap;
            }
            .nowrap-container{
                flex-wrap: nowrap;
            }
            .reverse-wrap-container{
                flex-wrap: wrap-reverse;
            }
        </style>
    </head>
    <body>
        <p>This one has {flex-wrap : wrap}</p>
        <div class='container wrapped-container'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <p>This one has {flex-wrap : nowrap}</p>
        <div class='container nowrap-container'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <p>This one has {flex-wrap : wrap-reverse}</p>
        <div class='container reverse-wrap-container'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <h3>Resizing the browser window will show what I meant.</h3>
    </body>
</html>